# App-Message

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/Activity/: AddMemberGroupActivity.java  AllMemberActivity.java  DanhsachchanActivity.java  DialogSheetUser.java  Doi_mkActivity.java  EditIFActivity.java  GroupMessageActivity.java  IClickOpenMG.java  IDialogList.java  IMessageGroup.java  InfoGroupActivity.java  InforUserActivity.java  LoginActivity.java  MainActivity.java  MessengersActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  StartActivity.java  Xacnhan_mk_Activity.java
app/src/main/java/com/example/chat/Adapter/: AddMemberAdapter.java  AllMemberAdapter.java  DSChanAdapter.java  GroupAdapter.java  LoimoiAdapter.java  MessageAdapter.java  MessageGroupadapter.java  SearchAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chat/Fragment/: BDMemberGroupFragment.java  BottomSheetFragmentCT.java  BottomSheetFragmetUser.java  Bottom_Sheet_Userchat_Fragment.java  ChatsFragment.java  (+3 more)
app/src/main/res/drawable/: backgroud_membergroup.xml  background_add1.xml  background_button.xml  background_dangnhap.xml  background_hdon.xml  background_left.xml  background_profile.xml  background_right.xml  background_tablayout.xml  background_tinnhancho.xml  background_vienadd.xml  background_viendangnhap.xml  background_vientnc.xml  backgroundvienhd.xml  bg_white_corner_16.xml  bg_yellow_corner_16.xml
app/src/main/res/layout/: activity_add_member_group.xml  activity_all_member.xml  activity_danhsachchan.xml  activity_doi_mk.xml  activity_edit_ifactivity.xml  activity_group_message.xml  activity_info_group.xml  activity_infor_user.xml  activity_login.xml  activity_main.xml  activity_messengers.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_start.xml  activity_xacnhan_mk.xml  bar_layout.xml  bottom_sheet_fragment_userchat.xml  bottomsheetfragment_ct.xml  chat_item_left.xml  chat_item_right.xml  chats_fragment.xml  group_chat_fragment.xml  item_add_member.xml  item_all_member.xml  item_chan_user.xml  item_group.xml  item_loimoi_ketban.xml  item_search_friends.xml  item_user.xml  layout_doitennhom.xml  layout_membergroup_fragment.xml  layout_user_bottomdialog.xml  profile_fragment.xml  users_fragment.xml
app/src/main/res/menu/: bottom_navigation_viewpager.xml  group_menu.xml  icon_group.xml  menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
