<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/idphong"
          android:title="Thông tin mã phòng"
          app:showAsAction="never"/>
    <item
        android:id="@+id/doiidten"
        android:title="Đổi tên nhóm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/doianhnhom"
        android:title="Đổi ảnh nhóm"
        app:showAsAction="never"/>


</menu>