<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Activity.GroupMessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:popupTheme="@style/MenuStyle"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_group_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/viewpager1group2" />
            <TextView
                android:layout_toRightOf="@id/profile_group_chat"
                android:hint="Tên nhóm chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupname"
                android:maxLines="1"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtSLthanhvien"
                android:layout_toRightOf="@id/profile_group_chat"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_below="@id/groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sRefresh"
        android:layout_below="@id/Appbarlayout"
        android:layout_above="@id/relativelayout"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_msgGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_below="@id/relativelayout"
        android:id="@+id/relativelayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_sendgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="18"
            android:background="@drawable/background_button"
            android:hint="Nhập tin nhắn ..."
            android:inputType="textMultiLine|textCapSentences"
            android:maxWidth="300dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/btn_sendgroup"
            android:layout_weight="2"
            android:background="@drawable/sendmessage" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/txtIdphong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>