<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:src="@drawable/user_add"
        android:background="@drawable/background_vienadd"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/username"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Vũ Cường"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:id="@+id/xacnhan"
        android:text="Đồng ý"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="@drawable/background_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:background="@drawable/background_button"
        android:text="Hủy"
        android:textStyle="normal"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/textviewHuy"/>
    </LinearLayout>
</RelativeLayout>